pipeline {
    agent any
    tools {
        maven 'maven'
    }
    stages {
        stage('Clone') {
          steps{
          
           git url: 'https://github.com/MrZebo/yorubaname-website.git'

          }
        }
       
        stage('deploy') {
          steps{
            sh label: '', script: ''' TAG = sh (returnStdout: true, script: \'git fetch --tags && git tag --points-at HEAD | awk NF\' ).trim()
             if (env.BRANCH_NAME == \'master\') {
             echo "Deploying to Prod ${TAG}"'''
        }
    }
}
}
