pipeline {
    agent any
    tools {
        maven 'maven'
    }
    stages {
        stage('Clone') {
          steps{
          
           git url: 'https://github.com/MrZebo/yorubaname-website.git'

          }
        }
       
        stage('deploy') {
          steps{
            sh label: '', script: '''TAG = sh (returnStdout: true, script: \'git fetch --tags && git tag --points-at HEAD | awk NF\').trim()'''
            sh label: '', script: '''    if (TAG) { stage(\'Deploy Prod\') {  echo "Deploying to Prod ${TAG}"}}'''
    }
}
}
}
